﻿
<!DOCTYPE html>
<html dir="ltr" lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta name="theme-color" content="#28a745">
  <meta charset="utf-8">
  <title>C&#243;mo me deshice de la u&#241;a del pie a los 56 a&#241;os, de forma r&#225;pida y barata, &#161;me sorprendi&#243;!</title>
  <!-- fav -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- css -->
  <link rel="stylesheet" href="css/A.style.css_25252Cqv4.pagespeed.cf.uFOqzRYJGK.css">
  <link rel="stylesheet" href="css/3e810c5217457fd58869a9990afda35b.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/A.com.css.pagespeed.cf.e5eAkCeBTM.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/doors.css">
  <!-- js -->
  <script src="js/jquery.js"></script>
  <script>
    function fdateTwoDigits(d) {
      let now = new Date();
      now.setDate(now.getDate() + d);
      let mm = now.getMonth() + 1;
      let day = now.getDate();
      if (now.getDate() < 10) day = '0' + now.getDate();
      if (mm < 10) mm = '0' + mm;
      document.write(" " + day + "." + mm + "." + now.getFullYear() + " ");
    }
  </script>
</head>

<body>
  <div id="app">
    <div class="App App--isMaterial">
      <div class="page__nav">
        <nav class="top_nav">
          <span scroll="goScrollToForm" class="top_nav__logo"><svg class="d_kr" version="1.1" viewbox="0 0 14 12" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" fill-rule="evenodd" d="M1 12h12a1 1 0 100-2H1a1 1 0 100 2m0-5h12a1 1 0 100-2H1a1 1 0 100 2m0-7h12a1 1 0 110 2H1a1 1 0 110-2"></path>
            </svg>
          </span>
          <img scroll="goScrollToForm" style="max-width: 120px" alt="Imagen" src="images/novinky-logo.jpg">
          <ul class="top_nav__list">
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Am&#233;rica Latina</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Pol&#237;tica</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Noticias del mundo</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>V&#237;deo</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Mujeres</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Blog</span>
              </a>
            </li>
            <li class="top_nav__item"> <a scroll="goScrollToForm" class="linkto"><span>Am&#233;rica Latina</span></a> <span style="color: #000">Deporte</span> </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Moda</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Curiosidades</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Proyectos especiales</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Otras secciones</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <main class="App-content" role="main">
        <div class="Material Material--feature Material--default">
          <div class="Material-container">
            <div class="Material-shadow Material-shadow--top"></div>
            <div class="MediaMaterial MediaMaterial--fullWidth">
              <div class="MediaMaterial-header">
                <div class="MediaMaterial-tag"><span class="MaterialTag MaterialTag--medium MaterialTag--solid">Historias personales</span></div>
                <div class="MediaMaterial-meta">
                  <div class="MaterialMeta MaterialMeta--source">Julio Rodr&#237;guez</div>
                  <div class="MaterialMeta MaterialMeta--time"><span class="date-14 time" data-format="dd month yyyy">
                      <script>
                        fdateTwoDigits(-1)
                      </script> a las 22:58
                    </span></div>
                </div>
                <div class="MediaMaterialHeader">
                  <h1 class="MediaMaterialHeader-title"><span class="MediaMaterialHeader-first"> C&#243;mo me deshice de la u&#241;a del pie a los 56 a&#241;os, de forma r&#225;pida y barata, &#161;me sorprendi&#243;! </span><span class="MediaMaterialHeader-separator"> </span></h1>
                </div>
              </div>
              <div class="MediaMaterial-body">
                <div class="MediaMaterial-materialContent">
                  <div class="MaterialContent MaterialContent--bannerless">
                    <div class="DangerousHTML">
                      <div class="Body">
                        <div class="main-block">
                          <header>
                            <h2 class="header_title"> &#161;No malgaste su dinero en cremas in&#250;tiles! Solo existe un remedio que va directamente debajo de la u&#241;a y seca completamente los hongos en solo 1 mes.</h2>
                            <center>
                              <picture>
                                <source srcset="images/xgg1.jpg.pagespeed.ic.X2AZWtTU1r.webp" type="image/webp"><img src="images/xgg1.jpg.pagespeed.ic.X2AZWtTU1r.jpg" alt="" data-pagespeed-url-hash="2128368259" data-meowmeow="true">
                              </picture>
                            </center>
                            <p><b> Viv&#237; con esta infecci&#243;n durante 20 a&#241;os y la cur&#233; en un mes... &#161;y ahora tengo unas u&#241;as transparentes de color rosa beb&#233;! Lee hasta el final para descubrir c&#243;mo acabar con los hongos de una vez por todas. </b></p>
                          </header>
                          <div class="text js-mediator-article">
                            <p>
                            </p>
                            <div class="textContent" id="hypercontext">
                              <div class="myBlock">
                                <div>
                                  <p> Me llamo Julio. He trabajado casi toda mi vida como obrero en una f&#225;brica de acero. El trabajo no era f&#225;cil, pero siempre me ha gustado.</p>
                                  <p>Nuestro equipo es muy amistoso, los compa&#241;eros son buenos, a algunos los conoc&#237;a del colegio. Pero me contagi&#233; los hongos, y probablemente fue en nuestro vestuario o en las duchas de la f&#225;brica, en ning&#250;n otro sitio probablemente.</p>
                                </div>


                                <p> Trabaj&#233; en una acer&#237;a. Me sudaban much&#237;simo los pies, y la humedad y el calor es lo que le gusta al hongo. <b>As&#237; que me puse tan triste que las u&#241;as se me pusieron amarillas, los dos pies se me pusieron gruesos y &#225;speros, me picaban y ol&#237;an mal. Luego los extremos de mis u&#241;as empezaron a desmoronarse, se ve&#237;a la carne, era horrible.</b></p>
                                <p style="color: red; font-weight: 700; font-size: 20px;"> &#161;&#161;&#161;&#161;Si esto te ocurre, no lo ignores, solo empeorar&#225;!!!! No lo descuides, empieza a tomar medidas de inmediato, de lo contrario esperar&#225;s a que el hongo en las articulaciones de los dedos, &#161;e incluso llegue a los huesos! Entonces ser&#225; realmente malo.</p>
                                <p><b style="font-size: 18px;">Ignor&#233; los primeros s&#237;ntomas, corr&#237; y casi pierdo los dedos. </b></p>
                                <div class="moderation">
                                  <center>
                                    <picture class="censored censored-show" style="margin-bottom: 5px; width: 100%; max-width: 400px;">
                                      <source srcset="images/xcont1.jpg.pagespeed.ic.aZrs_oO5pE.webp" type="image/webp" class="censored censored-show" style="margin-bottom: 5px; width: 100%; max-width: 400px;">
                                      <img src="images/xcont1.jpg.pagespeed.ic.aZrs_oO5pE.jpg" alt="" class="censored censored-show" style="margin-bottom: 5px; width: 100%; max-width: 400px;" data-pagespeed-url-hash="1503086185" data-meowmeow="true">
                                    </picture>
                                    <i style="font-size: 14px !important; font-weight: bold;">Y eso no es todo: &#161;al final de tus u&#241;as no quedan m&#225;s que migas! &#161;No hagas lo mismo! </i>
                                  </center>
                                </div>
                                <p style="margin-top: 15px;"> Me daba verg&#252;enza quitarme los zapatos delante de mis colegas, ol&#237;an muy mal. Y no hay nada que decir de la apariencia. No pod&#237;amos bajar al lago, llevaba calcetines o zapatos cerrados todo el verano. Era inc&#243;modo, hac&#237;a calor, pero qu&#233; se le iba a hacer... c&#243;mo se pod&#237;a andar por la calle con esos pies.</p>
                                <p>Los hombres iban a la sauna y yo siempre me negaba..... No quer&#237;a que pensaran que los pod&#237;a contagiar y se les enfermar&#237;an los dedos. Solo pod&#237;a descalzarme en casa para pisar el suelo y la hierba.</p>
                                <h2> &#161;&#161;&#161;&#161;Pero lo peor es que he contagiado a mi mujer y a mi nieto con el hongo!!!! Todo el mundo alucin&#243;, &#161;y yo el que m&#225;s!</h2>
                                <p>Trajeron a nuestro nieto a nuestra casa de vacaciones para pasar el fin de semana. Llev&#233; al ni&#241;o a la sauna, nos sentamos uno al lado del otro, caminamos por el mismo suelo. Nunca se le ocurri&#243; que pudiera contagiarse. Una semana despu&#233;s, mi hijo me llam&#243; y me dijo:</p>
                                <p><i>&quot;&#161;Pap&#225;, qu&#233;, te has llevado al ni&#241;o a la sauna contigo! &#191;Te imaginas lo que le pasar&#225; en las u&#241;as? &#191;Qui&#233;n le dejar&#225; entrar en la piscina?&quot;.</i></p>
                                <p>Por supuesto que mi hijo y yo nos peleamos. Pero me di cuenta de que estaba equivocado... y eso hizo que mi nieto se sintiera mal. &#191;Por qu&#233;? No podr&#225; andar descalzo, no podr&#225; ir a la piscina, y en el colegio, en clase de educaci&#243;n f&#237;sica, &#161;c&#243;mo se va a cambiar de ropa, se r&#237;en de &#233;l!</p>
                                <p>&#191;Y mi mujer? Mariela es una mujer que se preocupa por tener buen aspecto. Claro que estaba avergonzada, culpa m&#237;a, porque podr&#237;a haber empezado antes la lucha contra los hongos. Todos estaban esperando algo, &#161;yo estaba esperando!</p>
                                <p style="color: red; font-weight: 700; font-size: 20px;"> &#161;No repitas mi error! Si tienes hongos, &quot;contagiar&#225;s&quot; a toda la familia &#161;100% seguro! Los hongos son muy contagiosos y se propagan f&#225;cilmente por la casa. Piensa en c&#243;mo se ver&#225; a los ojos de tus hijos... </p>
                                <h2>Si tienes una infecci&#243;n, &#161;podr&#237;as perder un dedo! </h2>
                                <p>&#161;Estaba tan preocupado y c&#243;mo deshacerse de este maldito hongo que no sab&#237;a qu&#233; hacer! &#161;Parece que lo he intentado todo!</p>
                                <p>Al principio intentamos curarlo nosotros mismos: mi mujer ley&#243; varias recetas populares, hizo todo tipo de ba&#241;os y cremas. Utiliz&#243; caf&#233;, ambros&#237;a, etc., &#161;pero sin resultados! Solo empeor&#243; las cosas.</p>
                                <p>Me picaban tanto los pies que el hedor se extend&#237;a por toda la casa! No quise ir primero al m&#233;dico, compr&#233; varios productos en la farmacia y me gast&#233; casi toda la pensi&#243;n. En pomadas, cremas. Mariela se esmaltaba las u&#241;as, al principio parec&#237;a que mejoraba, luego <b>todo volv&#237;a otra vez</b><b>, y el olor, el picor y las encarnaduras en las u&#241;as</b>. </p>
                                <p>Luego, en alg&#250;n momento del oto&#241;o, la u&#241;a del pulgar empez&#243; a dolerme mucho y despu&#233;s la inflamaci&#243;n se extendi&#243; al dedo.</p>
                                <p style="font-size: 20px; font-weight: 700;">Todo estaba hinchado, supuraba pus, el dolor no se pod&#237;a aliviar. Apenas pod&#237;a dormir por la noche. Por la ma&#241;ana fui al cirujano y me dijo que me quitara la u&#241;a y limpiara el lecho ungueal. Se le hab&#237;a unido otra infecci&#243;n y si quer&#237;a deshacerme de la infecci&#243;n tendr&#237;a que cortar todo el dedo. <span style="color: red;">Y si se extend&#237;a m&#225;s, tendr&#237;an que amputarme todo el pie!!!!. </span></p>
                                <p>Me sent&#237; inc&#243;modo despu&#233;s de estas palabras. Qu&#233; deb&#237;a hacer, aceptar la operaci&#243;n, el m&#233;dico me dijo que esperar&#225; 5 d&#237;as porque hab&#237;a una larga cola de hombres enfermos como yo. E inmediatamente me advirti&#243; que no pod&#237;a garantizarme nada. Se cortar&#225;n las u&#241;as infectadas y la capa superior de la piel, pero probablemente quedar&#225;n los hongos porque habr&#225; que limpiarlo todo hasta los huesos. Mientras tanto le dije que usara una pomada que absorbiera y el pus saliera.</p>
                                <div class="moderation">
                                  <center><img src="images/xcont3.png.pagespeed.ic.h5sXcseBy_.webp" alt="" class="censored censored-show" style="margin-bottom: 5px; max-width: 400px; width: 100%;" data-pagespeed-url-hash="2092188731"><i style="font-size: 14px !important;">No recomendado para personas sensibles</i>. </center>
                                </div>
                                <p>Ven&#237;a del hospital. No sab&#237;a que los hongos eran tan graves que necesitaba una &quot;limpieza &#243;sea&quot;. Mientras lo imaginaba, me sent&#237;a preocupado.</p>
                                <p>Empezamos a prepararnos para la operaci&#243;n. Pero tambi&#233;n seguimos buscando otras formas de acabar con el hongo. Empezamos a mirar en Internet, a buscar informaci&#243;n: &#161;resulta que este hongo es listo!</p>
                                <p style="font-weight: 700;">El hongo es capaz de adaptarse a los antibi&#243;ticos y a cualquier agente antif&#250;ngico. Esconde sus ra&#237;ces en las capas m&#225;s profundas de la u&#241;a, donde no llegan las pomadas ni los esmaltes, por lo que es imposible erradicarlo por completo con lo que se anuncia en televisi&#243;n. </p>
                                <p>Mi mujer y yo nos sentimos defraudados y disgustados. &#191;Vamos a vivir todos con esta infecci&#243;n y esta verg&#252;enza el resto de nuestras vidas? Se me rompi&#243; el coraz&#243;n porque no dejaba de pensar en mi nieto, vale, &#161;pero c&#243;mo puede vivir un ni&#241;o con esto! No pod&#237;a permitirlo. <b> Y estaba decidido a encontrar una cura para esta infecci&#243;n.</b></p>
                                <p>Y aqu&#237;, en alg&#250;n lugar de la radio, un vecino oy&#243; que China lleva luchando contra los hongos desde la antig&#252;edad. Usando una decocci&#243;n de hongos Cordyceps y nueces negras. Nunca hab&#237;a escuchado de eso. Pero aqu&#237; est&#225; el problema: &#191;de d&#243;nde sacamos esos ingredientes?</p>
                                <p>Empezamos a buscar, a preguntar a amigos, Mariela llam&#243; a su hermana de Lima. Y ella nos pregunt&#243;: &quot;&#191;Por qu&#233; tienes tantos problemas con eso? Hay un <a scroll="goScrollToForm">Spray Foot Trooper</a>, todos estos ingredientes est&#225;n presentes all&#237;. Por cierto, es completamente natural y muy fuerte. Todo el mundo que conocemos la utiliza. No hay mejor cura para los hongos, ni siquiera tienes que buscar en otra parte. Nada m&#225;s ayuda, solo le sacan el dinero a la gente en las farmacias&quot;.</p>
                                <center>
                                  <picture style="max-width: 200px; width: 100%;">
                                    <source srcset="images/prod.png" type="image/png" style="max-width: 200px; width: 100%;"><img src="images/prod.png" alt="" style="max-width: 200px; width: 100%;" data-pagespeed-url-hash="1994500391" data-meowmeow="true">
                                  </picture>
                                </center>
                                <p>Empec&#233; a leer la informaci&#243;n para estudiar cu&#225;l era la cura. Le&#237; sobre la composici&#243;n, resulta que este spray tambi&#233;n contiene Cordyceps, &#161;justo lo que est&#225;bamos buscando! <b>Sus micropart&#237;culas son capaces de penetrar profundamente en la u&#241;a y secar completamente el hongo y sus esporas de una vez por todas.</b> </p>
                                <div class="ramka">
                                  <ul style="font-size: 18px;"> Los ingredientes del spray Foot Trooper <li><b>El Extracto de Cordyceps tiene </b><b>un efecto que extermina las c&#233;lulas f&#250;ngicas, </b>restaura r&#225;pidamente las c&#233;lulas de la piel y protege contra las infecciones. <b> El Extracto de Nuez Negra:</b> Inhibe activamente el crecimiento de los hongos e impide la propagaci&#243;n de las esporas f&#250;ngicas en el organismo. Forma una capa impermeable sobre la piel y protege contra la adhesi&#243;n de infecciones. <b>Ra&#237;z de Monnier Arn&#250;n: </b> Es un excelente antis&#233;ptico que elimina los microorganismos pat&#243;genos.<b>Extracto de Acacia Japonesa:</b> inhibe activamente el crecimiento ulterior de las infecciones f&#250;ngicas.</li>
                                    <li><b>Extracto de Cola de Golondrina: </b>Limpia la piel, previene la formaci&#243;n de cicatrices.</li>
                                    <li><b>Extracto de Eucalipto Japon&#233;s:</b></li>
                                    <li>Crea un entorno inaceptable para las esporas de hongos, en el que mueren r&#225;pidamente</li>
                                  </ul>
                                </div>
                                <p>Mientras le&#237;a los ingredientes, la hermana de Mariela ya nos hab&#237;a enviado un mensaje de texto en el que pod&#237;amos informarnos sobre este spray y como encargarlo. No me demor&#233;, &#161;decid&#237; pedirlo inmediatamente! Adem&#225;s, era mucho m&#225;s barato que los medicamentos de farmacia, &#161;as&#237; que ped&#237; el tratamiento para m&#237; y para mi mujer! Lleg&#243; r&#225;pidamente, por correo. </p>
                                <h2>Alivio milagroso a a&#241;os de sufrimiento</h2>
                                <p>Cuando recibimos Foot Trooper, mi mujer y yo empezamos a usarlo en los pies todos los d&#237;as. Lo usamos seg&#250;n las indicaciones, realmente quer&#237;a deshacerme de esta infecci&#243;n para siempre. Los cambios m&#225;s r&#225;pidos se vieron en mi mujer.</p>
                                <p style="color: red; font-weight: 700;"> Menos de una semana despu&#233;s, las u&#241;as ten&#237;an mejor aspecto. Y al cabo de 3 semanas, la u&#241;a estaba bien separada del lecho ungueal: cortamos la u&#241;a enferma de la parte superior y la nueva u&#241;a estaba sana y rosada por debajo.</p>
                                <div class="moderation">
                                  <center><img src="images/xcont4.png.pagespeed.ic.z_1fWG9iNX.webp" alt="" style="max-width: 350px; width: 100%;" data-pagespeed-url-hash="2386688652">
                                  </center>
                                </div>
                                <p>Mi curaci&#243;n fue m&#225;s lenta porque todo estaba muy avanzado, mis hongos en las u&#241;as estaban en la &#250;ltima fase. En total tard&#233; dos meses en deshacerme del horrible hongo.</p>
                                <p style="font-weight: 700;">Pero las primeras mejoras se notaron de inmediato </p>
                                <p>1. Al principio sent&#237; que el picor entre los dedos hab&#237;a cesado - &#161;para m&#237; eran las grietas cuando la piel se secaba! Despu&#233;s, la piel dej&#243; de estar roja e inflamada. Por fin pod&#237;a dormir bien sin despertarme con picores y ardores.</p>
                                <p>2. Pronto se curaron las grietas y la piel entre los dedos dej&#243; de sudar y pelarse.</p>
                                <p>3. Y entonces las u&#241;as empezaron a transformarse. No inmediatamente, por supuesto, poco a poco, pero ahora cort&#233; las viejas y puedo ver que crecen rosadas y sanas.</p>
                                <p>No puedo creer que ahora pueda andar en zapatillas en verano sin tener que avergonzarme de mis pies, con hombres en la sauna. Y por supuesto so&#241;amos con el mar, hace mucho que no vamos a ning&#250;n sitio.</p>
                                <div class="moderation">
                                  <center><img src="images/xcont5.png.pagespeed.ic.8207GKaCoE.webp" alt="" style="max-width: 350px; width: 100%;" data-pagespeed-url-hash="2681188573">
                                  </center>
                                </div>
                                <p>En cuanto supe que Foot Trooper funcionaba, fui directamente a ver a mi hijo. Le ped&#237; disculpas, le dije que esto deber&#237;a haberse hecho hace mucho tiempo y no haber infectado a toda la familia. Le llev&#233; el spray para que lo usara mi nieto. As&#237; que mi nieto se cur&#243; en pocas semanas como si no le hubiera pasado nada. &#161;Esto es lo que significa actuar a tiempo!</p>
                                <p>Lo &#250;nico que lamento ahora es que antes no existieran remedios tan eficaces como el spray Foot Trooper. Pues bien, la ciencia no se detiene y hemos aprendido a crear este tipo de remedios que son funcionales e inofensivos. Y no son caros y est&#225;n disponibles.</p>
                                <p> De todos modos, fui a la farmacia y pregunt&#233; por el spray Foot Trooper El farmac&#233;utico me dijo que no lo ten&#237;an y que no lo tendr&#237;an. Me sorprendi&#243;. Pens&#233;, &#161;por qu&#233; iban a vender un producto tan bueno! Es contra los hongos y la gente se librar&#237;a de ellos inmediatamente.</p>
                                <p> <b> Pero el Dr. Carlos Hern&#225;ndez explic&#243; de qu&#233; se trataba. Encontr&#233; este comentario en una de sus p&#225;ginas:</b> </p>
                                <div class="gray_block" style="background-color: rgb(226, 226, 226);">
                                  <picture style="padding: 15px; margin-bottom: 0px;">
                                    <source srcset="images/12.jpg" type="image/jpg" style="padding: 15px; margin-bottom: 0px;">
                                    <img src="images/12.jpg" style="padding: 15px; margin-bottom: 0px;" alt="" data-pagespeed-url-hash="1033803411" data-meowmeow="true">
                                  </picture>
                                  <p style="padding: 0px 15px 15px; font-weight: 700;"> Dr. Carlos Hern&#225;ndez, dermat&#243;logo, doctor en medicina, catedr&#225;tico, m&#233;dico peruano, sanitario experto y autor de libros de medicina.</p>
                                </div>
                                <p> &quot;Las cadenas de farmacias ganan mucho dinero con el tratamiento de los hongos. La gente se pasa all&#237; toda la vida. Y as&#237; nadie se preocupa por su salud.</p>
                                <p>Pero esto es un verdadero crimen. El hecho es que los hongos son muy peligrosos. Destruye el sistema inmunol&#243;gico, abre la puerta a diversas enfermedades e incluso oncolog&#237;a. &#161;Seg&#250;n las estad&#237;sticas, las personas con hongos mueren 15-20 a&#241;os antes que sus contrapartes, y en el 65% de los casos de c&#225;ncer!</p>
                                <p>Ahora est&#225;n poniendo obst&#225;culos activamente a un nuevo remedio antif&#250;ngico llamado &quot;Foot Trooper&quot;, que nuestros cient&#237;ficos han creado en el marco de un programa de cooperaci&#243;n cient&#237;fica y econ&#243;mica con la Rep&#250;blica Popular China. </p>
                                <p>Se trata de un producto de nueva generaci&#243;n sin an&#225;logos en el mundo. Su singularidad radica en que &quot;Elimina&quot; los hongos de las u&#241;as de una vez por todas, sin dejar absolutamente nada.</p>
                                <p>Tambi&#233;n mata completamente las esporas, eliminando la posibilidad de complicaciones y tumores cancerosos. </p>
                                <p><a scroll="goScrollToForm">Foot Trooper</a> ha completado con &#233;xito ensayos cl&#237;nicos en Per&#250; y China, as&#237; como en Estados Unidos.</p>
                                <p>Pero hay otro gran problema.</p>

                                <p style="font-weight: 700;">Las farmacias tienen su propia mafia. Solo venden los medicamentos que les son rentables, por los que el fabricante les hace un descuento. Y venden a un precio elevado. Es solo un negocio. All&#237; nadie quiere pensar en la salud, solo necesitan gente como clientes.</p>
                                <p>Menos mal que a la hermana de Mariela sabia de este spray, ya que lo hab&#237;a le&#237;do en alg&#250;n sitio. As&#237; que la informaci&#243;n se propaga de boca en boca.</p>
                                <p>Mi mujer y yo estamos muy contentos. &#161;Por fin nos hemos librado de este horrible hongo! &#161;Ahora viviremos una vida diferente, activa y sana como abuelos jubilados! &#161;Amueblaremos la casa de campo y viajaremos por el pa&#237;s! &#161;Tenemos muchos planes!</p>
                                <p style="font-weight: 700;">Y si los hongos te est&#225;n arruinando la vida, &#161;usa el spray Foot Trooper y en unos meses te olvidar&#225;s por completo de tu problema!</p>
                                <p>Gracias por leer mi historia. &#161;Cuida tu salud y la de los tuyos!</p>
                                <h2>&#161;Queridos amigos!</h2>
                                <p>El spray Foot Trooper no se vende en farmacias. El fabricante lo vende directamente de f&#225;brica para evitar la necesidad agregar un sobreprecio para la ganancia de las farmacias y proteger al p&#250;blico de las falsificaciones. Actualmente, se est&#225; llevando a cabo una promoci&#243;n especial en la que cualquiera puede obtener el spray Foot Trooper <a scroll="goScrollToForm"> A trav&#233;s del sorteo oficial </a><span style="color: red;">&#161;Hasta con un 50% de descuento durante la promoci&#243;n!</span> </p>
                                <div style="background: rgb(255, 242, 204); padding: 10px; border: 1px solid black; margin-bottom: 10px;">
                                  <h2>Condiciones para participar en el sorteo de descuentos del spray Foot Trooper:</h2>
                                  <p style="font-weight: 700;">* Residencia peruana y ser mayor de 18 a&#241;os.</p>
                                  <p>El producto se distribuye a precio reducido solo a ciudadanos mayores de edad.</p>
                                  <p style="font-weight: 700;">* Solo para uso personal.</p>
                                  <p>Esto es necesario para luchar contra los revendedores.</p>
                                  <p style="font-weight: 700;">* Solo a trav&#233;s del <a scroll="goScrollToForm">sorteo oficial</a>.</p>
                                  <p>Debido a la cantidad limitada del producto, la venta se implementar&#225; a trav&#233;s de un sorteo oficial, que se publicar&#225; a continuaci&#243;n en el sitio. </p>
                                </div>
                                <div style="border: 2px solid red; padding: 10px; background: rgb(217, 234, 211);">
                                  <p><span style="color: red; font-weight: 700;">Importante:</span> La conclusi&#243;n fue que <span style="color: red; font-weight: 700;">
                                      <script>
                                        d = new Date();
                                        p = new Date(d.getTime() + 0 * 86400000);
                                        monthA = 'január, február, március, április, május, június, július, augusztus, szeptember, október, november, december'.split(',');
                                        p.getDate();
                                        document.write(
                                          monthA[p.getMonth()]);
                                      </script>
                                    </span> - es el mejor momento para empezar el tratamiento con Foot Trooper. Es una buena idea empezar con el Foot Trooper, que mejora la circulaci&#243;n en el cuerpo, el flujo de sangre y ox&#237;geno a todos los &#243;rganos y tejidos, y el efecto de la <span style="font-weight: 700;">eliminaci&#243;n de hongos, la recuperaci&#243;n de la placa ungueal y de la piel son un 75% m&#225;s r&#225;pidas</span> que en otras &#233;pocas del a&#241;o. </p>
                                </div>
                                <p> <b> <span style="color: red;">ATENCI&#211;N:</span> Como parte de la promoci&#243;n del distribuidor, el spray <a scroll="goScrollToForm" style="color: rgb(65, 147, 212);" target="_blank">&quot;Foot Trooper</a> &quot; est&#225; disponible con un descuento del 15% al 50%. </b>Para ello, <b> abra una de las puertas de abajo y obtener el descuento, rellene el formulario de pedido a continuaci&#243;n hasta el final del d&#237;a (solo) en <script>
                                      fdateTwoDigits(0)
                                    </script>. </b> </p>





                                <span id="goToForm"></span>
                                <div id="form-block">
                                  <h3 class="door__head">Participa en el sorteo y consigue hasta un 50% de descuento en tu compra de Foot Trooper. </h3>
                                  <div class="door__wrapper">

                                    <h2 class="door__title">ADIVINE QU&#201; PUERTA TIENE EL DESCUENTO DEL 50% </h2>
                                    <div class="door__container">

                                      <div class="door_box">
                                        <div class="hi">
                                          <p id="door__sales2" class="door__sales ">
                                          </p>
                                        </div>
                                        <div id="door__2" class="door">
                                        </div>
                                      </div>

                                      <div class="door_box">
                                        <div class="hi">
                                          <p id="door__sales1" class="door__sales ">
                                          </p>
                                        </div>
                                        <div id="door__1" class="door">
                                        </div>
                                      </div>

                                      <div class="door_box">
                                        <div class="hi">
                                          <p id="door__sales3" class="door__sales ">
                                          </p>
                                        </div>
                                        <div id="door__3" class="door">
                                        </div>
                                      </div>
                                    </div>
                                  </div>

                                  <div id="order">
                                    <!-- ДОБАВИТЬ ФОРМУ СЮДА -->
                                    <center>
                                      <div class="order_block default_order-block" style="display: block;">
                                        <img src="images/tov.png" alt="imagen">
                                        <h3>Todo lo que necesitas es un ingresar tu nombre y un n&#250;mero de tel&#233;fono.</h3>
                                        <div class="prices"> <span class="old_price" style="text-decoration: line-through; color:grey">298 soles </span> <span class="new_price" style="font-weight: bold; color:red">149 soles </span></div>
                                        <form action="" method="POST" id="order_form">
                                          <input type="text" class="input-roulette" name="name" id="input-name" placeholder="Ingrese su nombre" minlength="2" autocomplete="name" required="">
                                          <input type="tel" class="input-roulette" name="phone" id="input-phone" placeholder="Ingrese su número de teléfono" minlength="8" maxlength="18" autocomplete="tel" required="">
                                          <input type="submit" class="submit-roulette" value="Comprar por 149 soles">
                                          <!--prelouder -->
                                          <div class="ring-loading"></div>
                                          <!--hiden inputs-->
                                          <input type='hidden' name='subid' value=''/>
																					<input type='hidden' name='subid1' value=''/>
																					<input type='hidden' name='subid3' value=''/>
																					<input type='hidden' name='utm_source' value=''/>
																					<input type='hidden' name='utm_term' value=''/>
																					<input type='hidden' name='t_id' value=''/>
                                        </form>
                                      </div>
                                    </center>
                                    <!--  -->
                                    <div class="spin-result-wrapper">
                                      <div class="pop-up-window">
                                        <div class="close-popup"></div>
                                        <h1 class="popup-title">&#161;Felicidades!</h1>
                                        <p class="ruletka-p pop-up-text">&#161;Puedes comprar Foot Trooper <span class="danger-text"> <span class="price_cur">por </span><span class="new_price_val">149</span> <span class="price_cur">soles</span></span>!</p>
                                        <a class="pop-up-button" scroll="goScrollToForm">Aceptar</a>
                                      </div>
                                    </div>


                                  </div>
                                </div>







                              </div>
                            </div>
                          </div>
                          <br>
                          <div class="box-blue-light">
                            <h2>Comentarios</h2>
                            <br>
                            <div class="comments-block comments__kma" style="margin-top: 0px;">
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xw1.jpg.pagespeed.ic.j4XhVt5mAR.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xw1.jpg.pagespeed.ic.j4XhVt5mAR.jpg" alt="" data-pagespeed-url-hash="1242471036" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Mart&#237;n</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Estoy de acuerdo, Foot Trooper es lo m&#225;s eficaz que he probado contra los hongos. Y he usado varios remedios, incluso pomadas importadas y caras. Pero solo Foot Trooper ayud&#243;. <br>
                                    <picture style="max-width: 350px;">
                                      <source srcset="images/comm1.webp" type="image/webp" style="max-width: 350px;">
                                      <img src="images/comm1.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1881211938" data-meowmeow="true">
                                    </picture>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-write" style="max-height: 0px; margin: 0px; padding: 0px; border: none;">
                                <div class=" ">
                                  <p class="loading"><img src="images/msg1.gif" alt="" width="30px" data-pagespeed-url-hash="1778682483"> El usuario dej&#243; el siguiente mensaje</p>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m1.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m1.jpg" alt="" data-pagespeed-url-hash="878074360" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Antonio</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">&#161;Bien hecho! Y no puedo deshacerme de este hongo de ninguna manera, he ido a tantos m&#233;dicos, gastado tanto dinero en farmacias, &#161;por el amor de Dios! Es in&#250;til. Este hongo no me deja en paz. Y el m&#233;dico me asust&#243;, dice que puede causar c&#225;ncer y que puede desarrollarse si dejas seguir su curso. Ahora voy a probar este spray a ver si por lo menos me ayuda.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xm1.jpg%252Cqv1.pagespeed.ic.Gk-Y_ZTXKu.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xm1.jpg_25252Cqv1.pagespeed.ic.Gk-Y_ZTXKu.jpg" alt="" data-pagespeed-url-hash="3235708922" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Mariana</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom"><a scroll="goScrollToForm">El Spray Foot Trooper</a> ayud&#243; a eliminar el hongo de mi padre. Ten&#237;a mucho miedo de que infectara a mi peque&#241;o. Al principio gastaba mucho dinero en farmacias, la mitad de mi sueldo se iba en diversas pomadas y esmaltes de u&#241;a medicinales hasta que una amiga del trabajo me habl&#243; del Spray Foot Trooper Ella misma salv&#243; a su marido de los hongos y me aconsej&#243; que hiciera lo mismo. Encargu&#233; inmediatamente el tratamiento, es rentable y proporciona un tratamiento duradero para eliminar los hongos. Si no se destruyen por completo, reaparecer&#225;n con el tiempo. <br>
                                    <picture style="max-width: 350px;">
                                      <source srcset="images/comm2.webp" type="image/webp" style="max-width: 350px;">
                                      <img src="images/comm2.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1805995925" data-meowmeow="true">
                                    </picture>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m23.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m23.jpg" alt="" data-pagespeed-url-hash="325920616" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Alberto</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Hola, amigos. Tengo 72 a&#241;os y sufro de infecciones f&#250;ngicas desde hace 15 a&#241;os. Los m&#233;dicos me han tratado con todo tipo de medicamentos, pero en vano. Y la cantidad de dinero que me he gastado en esto da miedo de contarla. Incluso fui a la consulta de un m&#233;dico de una cl&#237;nica dermatol&#243;gica de la capital, que me aconsej&#243; que me quitara todas las u&#241;as y me sometiera a algunos procedimientos por miles de soles &#191;De d&#243;nde va a sacar un pensionista tanto dinero? Le ped&#237; a mi hija que me ayudara y me trajo un spray llamado Foot Trooper. Empec&#233; a usarlo y en dos meses estaba mucho mejor: &#161;las u&#241;as viejas hab&#237;an vuelto a crecer y las nuevas crec&#237;an como cuando era joven! Le ped&#237; a mi hija que escribiera este comentario para ayudar a otras personas. Saludos. <br> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xm3.jpg.pagespeed.ic.qRK3irUYl4.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xm3.jpg.pagespeed.ic.qRK3irUYl4.jpg" alt="" data-pagespeed-url-hash="4026897458" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Carlos</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">&#161;Tengo este hongo, no me quedan fuerzas! Apesta, pica, &#161;las u&#241;as dan miedo! No puedo estar con mujeres por su culpa, llevo 5 a&#241;os solo. &#191;Es posible deshacerse de &#233;l? No espero nada..... </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m2.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m2.jpg" alt="" data-pagespeed-url-hash="1172574281" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Andr&#233;s</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Carlos, si lo he entendido bien... a m&#237; me pasaba lo mismo. &#161;No quer&#237;a vivir! Usa Foot Trooper, no te arrepentir&#225;s. Ayud&#243; a toda mi familia. <br> <!-- <picture style="max-width: 350px;">
                                                                        <source srcset="images/comm3.webp" type="image/webp" style="max-width: 350px;"><img  src="images/comm3.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1730779912" data-meowmeow="true">
                                                                    </picture> --> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xw4.jpg.pagespeed.ic.R197SBNuNS.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xw4.jpg.pagespeed.ic.R197SBNuNS.jpg" alt="" data-pagespeed-url-hash="2125970799" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Lucas</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Gracias por su relato, tiene raz&#243;n, si no es por nosotros mismos, s&#237; por el bien de nuestros seres queridos, tenemos que cuidar nuestra salud. Tu experiencia me ha ayudado mucho, porque mi marido tambi&#233;n padece este insidioso hongo, &#161;pero ahora s&#233; c&#243;mo ayudarle! Muchas gracias de nuevo.</div>
                                </div>
                              </div>
                              <div class="comment-item answer-item">
                                <picture class="ava-img">
                                  <source srcset="images/w1.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w1.jpg" alt="" data-pagespeed-url-hash="125914230" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Silvia</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Mi hija cogi&#243; un hongo en la piscina. Inmediatamente fuimos corriendo al m&#233;dico, pero nos recet&#243; todo tipo de medicamentos y ung&#252;entos y gastamos una gran cantidad de dinero!!!!. Horror, bueno saber acerca de este Foot Trooper, &#161;felicitaciones a esta cura! Producto muy eficaz, todo se ha ido.<div class="moderation">
                                      <br><img src="images/xcomm4.png.pagespeed.ic.LPjove5m12.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="4176563854">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xw5.jpg.pagespeed.ic.Qw7NSKgZvx.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xw5.jpg.pagespeed.ic.Qw7NSKgZvx.jpg" alt="" data-pagespeed-url-hash="2420470720" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> R&#243;bert</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">He comprado Foot Trooper en oferta. Las primeras impresiones son positivas: el picor ha desaparecido, la piel est&#225; agradablemente suave. Todav&#237;a no hay cambios fuertes en las u&#241;as, pero ya no parecen tan duras, las u&#241;as est&#225;n m&#225;s blandas, escribir&#233; sobre los resultados m&#225;s adelante. <br> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m3.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m3.jpg" alt="" data-pagespeed-url-hash="1467074202" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Daniel</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Todav&#237;a estoy al principio del tratamiento, solo llevo tres semanas usando el spray, &#161;pero los resultados son excelentes! Compru&#233;belo usted mismo, la diferencia es evidente.<div class="moderation">
                                      <br>
                                      <picture style="max-width: 350px;">
                                        <source srcset="images/xcomm5.jpg.pagespeed.ic.ZLokmgOxkC.webp" type="image/webp" style="max-width: 350px;"><img src="images/xcomm5.jpg.pagespeed.ic.ZLokmgOxkC.jpg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="175993775" data-meowmeow="true">
                                      </picture>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/w2.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w2.jpg" alt="" data-pagespeed-url-hash="420414151" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Nubia</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">&#191;Por qu&#233; anuncian todas las estupideces en la televisi&#243;n y se callan los productos realmente buenos? <br> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xm5.jpg%252Cqv1.pagespeed.ic.kjWass4QP8.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xm5.jpg_25252Cqv1.pagespeed.ic.kjWass4QP8.jpg" alt="" data-pagespeed-url-hash="2658402342" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Marta</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Nubia, esto es un negocio. Anuncian lo que compraremos repetidamente, no lo que nos librar&#225; del problema...</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xw7.jpg.pagespeed.ic.8Qg9MiTke-.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xw7.jpg.pagespeed.ic.8Qg9MiTke-.jpg" alt="" data-pagespeed-url-hash="3009470562" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Jos&#233; </div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Es un spray muy bueno. Me ayud&#243; a deshacerme de mis hongos. <br> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m4.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m4.jpg" alt="" data-pagespeed-url-hash="1761574123" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Arturo</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Contraje un hongo en la ducha del gimnasio. Nada me ayud&#243;. Parec&#237;a que desaparec&#237;a y luego volv&#237;a a empezar. Una vez lo compart&#237; con un amigo y me dio un enlace a Foot Trooper. Le&#237; los comentarios y la ped&#237;. El env&#237;o y el precio estaban bien. Lo estoy usando, estoy en mi segunda semana: me gustan los resultados, el hongo est&#225; desapareciendo gradualmente, mucho mejor ahora. Estoy en el camino de la victoria.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m5.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m5.jpg" alt="" data-pagespeed-url-hash="2056074044" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Michael</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">No estoy segura de si ten&#237;a hongos, pero el olor de mis pies era asqueroso. Me cambiaba los calcetines dos veces al d&#237;a. Me compr&#233; zapatos nuevos, &#161;pero no sirvi&#243; de nada! Decid&#237; probar Foot Trooper. Me ayud&#243;, pero no inmediatamente. Primero desapareci&#243; el olor, luego el picor, despu&#233;s las grietas, lo recomiendo.<br> <!-- <img  src="images/comm6.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1505131873"> --> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m6.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m6.jpg" alt="" data-pagespeed-url-hash="2350573965" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Sebasti&#225;n </div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Foot Trooper realmente ayuda. La piel est&#225; incluso mejor despu&#233;s. Muchas gracias.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/w3.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w3.jpg" alt="" data-pagespeed-url-hash="714914072" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Mary</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Estoy escribiendo y llorando (((Me dio una infecci&#243;n en la manicura, no s&#233; que hacer. Ya no s&#233; qu&#233; hacer, me escondo los hongos debajo de las u&#241;as, &#161;nada m&#225;s sirve! Mira&#160;qu&#233;&#160;pesadilla... <div class="moderation">
                                      <br><img src="images/xcomm7.png.pagespeed.ic.3uCFKmEnmc.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="765096321">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/w4.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w4.jpg" alt="" data-pagespeed-url-hash="1009413993" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Esther</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Mary, s&#237;... &#161;es un desastre, por supuesto! Puedes demandar a ese sal&#243;n. Pero ahora mismo, es m&#225;s importante deshacerse del hongo. As&#237; que pide r&#225;pidamente el Foot Trooper. M&#225;s a&#250;n ahora que est&#225; en oferta. Y luego puedes ocuparte de la manicura.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/w5.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w5.jpg" alt="" data-pagespeed-url-hash="1303913914" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Irene</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">D&#237;ganme c&#243;mo comprarlo si no se vende en ninguna farmacia. Estoy jubilada, no tengo ordenador, no s&#233; c&#243;mo hacer un pedido por Internet. </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m7.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m7.jpg" alt="" data-pagespeed-url-hash="2645073886" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Silvia</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Irene, aqu&#237; no hay nada complicado. &#191;Ves las puertas debajo del art&#237;culo? Haz clic en una de ellas. Ver&#225;s el descuento, luego aparecer&#225; un recuadro, introduce tu nombre y n&#250;mero de tel&#233;fono. El operador te llamar&#225; y te lo contar&#225; todo. Tarda dos minutos, ya la he comprobado, &#161;todo funciona! </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/w5.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w5.jpg" alt="" data-pagespeed-url-hash="1303913914" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Irene</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Silvia, gracias, he conseguido hacer el pedido. &#160;&#191;Cu&#225;nto&#160;tiempo tardar&#225; en llegar? </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m7.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m7.jpg" alt="" data-pagespeed-url-hash="2645073886" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Silvia</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Bueno, de 3 a 5 d&#237;as. Esper&#233; 3 d&#237;as.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/w7.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w7.jpg" alt="" data-pagespeed-url-hash="1892913756" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Natalia</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Me encantaba ir a los ba&#241;os de la ciudad, y parece que all&#237; tambi&#233;n cog&#237; este hongo. No pude deshacerme de &#233;l, solo me ayud&#243; Foot Trooper. Me sugirieron que probara en una cl&#237;nica privada, todav&#237;a no he hecho la cura completa, pero ahora todo est&#225; mucho mejor.<div class="moderation">
                                      <br><img src="images/xcomm8.png.pagespeed.ic.Nu8LToUQ-4.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1059596242">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item answer-item">
                                <picture class="ava-img">
                                  <source srcset="images/m8.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m8.jpg" alt="" data-pagespeed-url-hash="2939573807" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Mart&#237;n</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Es asequible, y su efectividad ante los hongos es comprobada, esto es 100% cierto</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/w14.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w14.jpeg" alt="" data-pagespeed-url-hash="873048535" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Ana </div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">Mi marido trajo a casa una infecci&#243;n de hongos desde la piscina. Y lo curioso es que a &#233;l no le apareci&#243;, pero a m&#237; s&#237;, &#161;y se me extendi&#243; a casi todas las piernas! Fue horrible, ni siquiera habl&#233; con mi marido durante una semana. La f&#243;rmula del producto se eligi&#243; para que fuera natural y eficaz. Act&#250;a directamente sobre el problema.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xm11.jpg.pagespeed.ic.8TLlYm_XxB.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xm11.jpg.pagespeed.ic.8TLlYm_XxB.jpg" alt="" data-pagespeed-url-hash="141534235" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Olga</div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">Este producto me ha ayudado, solo tienes que comprarlo al fabricante. Bueno, &#250;sala seg&#250;n las indicaciones y listo.<br> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xm20.jpg.pagespeed.ic.mvtxDOF0Qx.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xm20.jpg.pagespeed.ic.mvtxDOF0Qx.jpg" alt="" data-pagespeed-url-hash="4066785597" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Joseph</div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">Tengo hongos en las u&#241;as (((No entiendo de d&#243;nde han salido. Nunca voy a la piscina, nunca me pongo los zapatos de nadie y mis u&#241;as son una pesadilla. Prob&#233; todos los remedios caseros, no me ayudaron. Ung&#252;ento hormonal caro: ayud&#243;, pero luego todo volvi&#243; ((((Pero no despu&#233;s de esta cura Foot Trooper. Compru&#233;balo t&#250; mismo.<div class="moderation">
                                      <br><img src="images/xcomm11.png.pagespeed.ic.NWQmDHA_Wh.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="2629827420">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xw16.jpg.pagespeed.ic.x-lVlS4sam.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xw16.jpg.pagespeed.ic.x-lVlS4sam.jpg" alt="" data-pagespeed-url-hash="1775960692" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Yaneth </div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">&#161;Funciona! &#161;Funciona! Nada funciona tan bien como Foot Trooper. Es perfecto para deshacerse de los hongos. No solo en mis pies, sino tambi&#233;n en mis manos, &#161;me deshice de ellos en todas partes de un solo golpe! </div>
                                </div>
                              </div>
                              <div class="comment-item answer-item">
                                <picture class="ava-img">
                                  <source srcset="images/xw17.jpeg.pagespeed.ic.dIPjseybCC.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xw17.jpeg.pagespeed.ic.dIPjseybCC.jpg" alt="" data-pagespeed-url-hash="647400496" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Violeta</div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">S&#237;, queridos amigos, yo tambi&#233;n he podido deshacerme de los hongos con la ayuda de Foot Trooper. Es muy eficaz, ninguna laca de u&#241;as ni crema me ha ayudado tanto. En solo dos meses he solucionado el problema, espero que me haga bien.<div class="moderation">
                                      <br><img src="images/xcomm10.png.pagespeed.ic.lm7ID9F5bO.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="2335327499">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m12.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m12.jpg" alt="" data-pagespeed-url-hash="436034156" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Alejandro</div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">Grietas dolorosas, olor desagradable, picores infernales: enseguida supe que se trataba de un hongo. Entonces mis u&#241;as empezaron a ponerse amarillas. Por supuesto, me asust&#233;. S&#233; lo que pasa despu&#233;s, soy pat&#243;loga... As&#237; que puedo dec&#237;rselo a todo el mundo: &#161;NO LOS DESCUIDES! Esto es muy grave. Utilice el spray Foot Trooper y me lo apliqu&#233; seg&#250;n las indicaciones. Me ha ayudado a m&#237; y a todos los que conozco.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/w8.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w8.jpg" alt="" data-pagespeed-url-hash="2187413677" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Ana </div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">Sin efectos secundarios naturales y ayuda r&#225;pidamente. Si lo haces todo con regularidad, ver&#225;s resultados pronto, &#161;pero no dejes de usarlo hasta el final! &#161;Las bacterias se duermen primero y solo entonces mueren!<br> <!-- <picture style="max-width: 350px;">
                                                                        <source srcset="images/comm12.webp" type="image/webp" style="max-width: 350px;"><img  src="images/comm12.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="821337944" data-meowmeow="true">
                                                                    </picture> --> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m9.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m9.jpg" alt="" data-pagespeed-url-hash="3234073728" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Alexis</div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">Es una historia terrible, podr&#237;as perder una pierna... &#161;Una pesadilla! Para estar seguro, voy a pedir el spray Foot Trooper mientras dure la promoci&#243;n. Si alg&#250;n d&#237;a aparece la infecci&#243;n, tendr&#233; una forma de curarme. </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/w9.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w9.jpg" alt="" data-pagespeed-url-hash="2481913598" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Belkys</div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">Mi marido est&#225; contento, siempre llevaba calcetines en verano por este problema y ahora lleva calcetines incluso cuando hace fresco, prefiere los zapatos abiertos, disfruta de sus pies sin hongos)))) &#161;gracias Foot Trooper!<div class="moderation">
                                      <br><img src="images/xcomm13.png.pagespeed.ic.gO-iYlBI8g.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="3218827262">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/w10.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w10.jpg" alt="" data-pagespeed-url-hash="4063874940" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Yaneth </div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">Hace unos meses me salieron hongos en los pies. El per&#243;xido ayud&#243; un poco, &#161;pero no por mucho tiempo! Y tambi&#233;n quema la piel. Si quieres unas u&#241;as sanas de inmediato, y la piel tambi&#233;n, consigue Foot Trooper, no pierdas el tiempo.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xw21.jpg.pagespeed.ic.9qCkGLEasK.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xw21.jpg.pagespeed.ic.9qCkGLEasK.jpg" alt="" data-pagespeed-url-hash="228245074" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Pedro</div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">Quitarse las u&#241;as no es f&#225;cil ... A veces, por supuesto, no hay otra salida. Pero el Foot Trooper sigue siendo el mejor: &#161;no dejes de probarlo! Se lo recomiendo a todo el mundo.<br> <!-- <picture style="max-width: 350px;">
                                                                        <source srcset="images/comm14.webp" type="image/webp" style="max-width: 350px;"><img  src="images/comm14.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="670905918" data-meowmeow="true">
                                                                    </picture> --> </div>
                                </div>
                              </div>
                              <div class="comment-item answer-item">
                                <picture class="ava-img">
                                  <source srcset="images/xm14.jpg.pagespeed.ic.BJ-zApJFSD.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xm14.jpg.pagespeed.ic.BJ-zApJFSD.jpg" alt="" data-pagespeed-url-hash="1025033998" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Victor</div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">Me contagi&#233; en la piscina. Es una infecci&#243;n muy desagradable, se propaga muy r&#225;pidamente. &#161;Este producto, Foot Trooper es 10 de 10! Funcion&#243; r&#225;pidamente.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/xm15.jpg.pagespeed.ic.--fI0fryHU.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/xm15.jpg.pagespeed.ic.--fI0fryHU.jpg" alt="" data-pagespeed-url-hash="1319533919" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Ramona</div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">&#191;Qu&#233; es esta cura... que no se puede comprar en la farmacia?</div>
                                </div>
                              </div>
                              <div class="comment-item answer-item">
                                <picture class="ava-img">
                                  <source srcset="images/m16.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m16.jpg" alt="" data-pagespeed-url-hash="1614033840" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Marcos</div>
                                    <div class="comment-date" data-num="0"></div>
                                  </div>
                                  <div class="comment-bottom">Ramona, si se vende en farmacia, el precio sube varias veces porque las farmacias trabajan para s&#237; mismas. &#191;Est&#225;s dispuesta a comprarlo a un precio desorbitado)?</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/w11.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/w11.jpg" alt="" data-pagespeed-url-hash="63407565" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Mary</div>
                                    <div class="comment-date" data-num="0"></div>
                                  </div>
                                  <div class="comment-bottom">En mi opini&#243;n - excelente. El producto es superior a todos los medicamentos que he probado.<div class="moderation">
                                      <br><img src="images/xcomm15.png.pagespeed.ic.CtYC9iXmyn.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="3807827104">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source srcset="images/m10.webp" type="image/webp" class="ava-img"><img class="ava-img" src="images/m10.jpg" alt="" data-pagespeed-url-hash="3812604162" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Susana</div>
                                    <div class="comment-date" data-num="0"></div>
                                  </div>
                                  <div class="comment-bottom">Los primeros resultados se notaron en la primera semana de uso: el picor desapareci&#243; por completo. A la segunda semana, empezaron a aparecer capaz de piel sana: &#161;adelante!</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <br>
                          <div class="cta-button reset-styles">
                            <div class="cta-button-wrapper"> <a scroll="goScrollToForm" class="cta-button-link">Consigue el Spray &quot;Foot Trooper&quot;</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="App-footer">
        <footer class="Footer">
          <div class="Copyright">
            <div class="Copyright-container">
              <div class="ft-logo">
                <img src="fonts/cuchillo%281%29.svg" alt="">
                <div>Lectura diaria para una persona inteligente</div>
              </div>
              <div class="Copyright-block"><span> </span><span>
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                </span><span></span></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script>
    document.querySelectorAll("[scroll='goScrollToForm']").forEach((link) => {
      link.addEventListener("click", function(e) {
        e.preventDefault();
        document.getElementById("goToForm").scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        });
      });
    });
  </script>
  <script src="js/doors.js"></script>
	<script>
    window.showcaseUrl = "totalnewsfeedhub.pro";
</script>
<script src="../systems/19f0984d75307b0a07a12e277cabd3a5/4bd9843634a44d8a7cc8e1d54bec2df1.js"></script>
<script>
    buttonSend("#order_form");
</script>
  <script>
</script></body>

</html>