<!DOCTYPE html>
<html dir="ltr" lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <meta name="theme-color" content="#28a745">
  <meta charset="utf-8">
  <title>C&#243;mo me deshice de la u&#241;a del pie a los 56 a&#241;os, de forma r&#225;pida y barata, &#161;me sorprendi&#243;!</title>
  <!-- fav -->
  <link rel="shortcut icon" href="1/favicon.ico" type="image/x-icon">
  <!-- css -->
  <link rel="stylesheet" href="1/css/A.style.css_25252Cqv4.pagespeed.cf.uFOqzRYJGK.css">
  <link rel="stylesheet" href="1/css/3e810c5217457fd58869a9990afda35b.css">
  <link rel="stylesheet" href="1/css/styles.css">
  <link rel="stylesheet" href="1/css/A.com.css.pagespeed.cf.e5eAkCeBTM.css">
  <link rel="stylesheet" href="1/css/header.css">
  <link rel="stylesheet" href="1/css/doors.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script>
    function fdateTwoDigits(d) {
      let now = new Date();
      now.setDate(now.getDate() + d);
      let mm = now.getMonth() + 1;
      let day = now.getDate();
      if (now.getDate() < 10) day = '0' + now.getDate();
      if (mm < 10) mm = '0' + mm;
      document.write(" " + day + "." + mm + "." + now.getFullYear() + " ");
    }
  </script>
<!--[HEADER]--></head>

<body>
  <div id="app">
    <div class="App App--isMaterial">
      <div class="page__nav">
        <nav class="top_nav">
          <span scroll="goScrollToForm" class="top_nav__logo"><svg class="d_kr" version="1.1" viewbox="0 0 14 12" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" fill-rule="evenodd" d="M1 12h12a1 1 0 100-2H1a1 1 0 100 2m0-5h12a1 1 0 100-2H1a1 1 0 100 2m0-7h12a1 1 0 110 2H1a1 1 0 110-2"></path>
            </svg>
          </span>
          <img scroll="goScrollToForm" style="max-width: 120px" alt="Imagen" src="1/images/novinky-logo.jpg">
          <ul class="top_nav__list">
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Am&#233;rica Latina</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Pol&#237;tica</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Noticias del mundo</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>V&#237;deo</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Mujeres</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Blog</span>
              </a>
            </li>
            <li class="top_nav__item"> <a scroll="goScrollToForm" class="linkto"><span>Am&#233;rica Latina</span></a> <span style="color: #000">Deporte</span> </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Moda</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Curiosidades</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Proyectos especiales</span>
              </a>
            </li>
            <li class="top_nav__item">
              <a scroll="goScrollToForm" class="linkto">
                <span>Otras secciones</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <main class="App-content" role="main">
        <div class="Material Material--feature Material--default">
          <div class="Material-container">
            <div class="Material-shadow Material-shadow--top"></div>
            <div class="MediaMaterial MediaMaterial--fullWidth">
              <div class="MediaMaterial-header">
                <div class="MediaMaterial-tag"><span class="MaterialTag MaterialTag--medium MaterialTag--solid">Historias personales</span></div>
                <div class="MediaMaterial-meta">
                  <div class="MaterialMeta MaterialMeta--source">Julio Rodr&#237;guez</div>
                  <div class="MaterialMeta MaterialMeta--time"><span class="date-14 time" data-format="dd month yyyy">
                      <script>
                        fdateTwoDigits(-1)
                      </script> a las 22:58
                    </span></div>
                </div>
                <div class="MediaMaterialHeader">
                  
<h1>Как я избавился от грибка в 56 лет, быстро и дёшево, меня это потрясло!</h1>
<p>Не тратьте деньги на бесполезные кремы! Существует только одно средство, которое проникает непосредственно под ноготь и полностью уничтожает грибок всего за 1 месяц.</p>

                                        <a class="pop-up-button" scroll="goScrollToForm">Aceptar</a>
                                      </div>
                                    </div>


                                  </div>
                                </div>







                              </div>
                            </div>
                          </div>
                          <br>
                          <div class="box-blue-light">
                            <h2>Comentarios</h2>
                            <br>
                            <div class="comments-block comments__kma" style="margin-top: 0px;">
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xw1.jpg.pagespeed.ic.j4XhVt5mAR.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xw1.jpg.pagespeed.ic.j4XhVt5mAR.jpg" alt="" data-pagespeed-url-hash="1242471036" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Mart&#237;n</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Estoy de acuerdo, Alvioten Fungus es lo m&#225;s eficaz que he probado contra los hongos. Y he usado varios remedios, incluso pomadas importadas y caras. Pero solo Alvioten Fungus ayud&#243;. <br>
                                    <picture style="max-width: 350px;">
                                      <source wfee="images/comm1.webp" type="image/webp" style="max-width: 350px;">
                                      <img src="1/images/comm1.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1881211938" data-meowmeow="true">
                                    </picture>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-write" style="max-height: 0px; margin: 0px; padding: 0px; border: none;">
                                <div class=" ">
                                  <p class="loading"><img src="1/images/msg1.gif" alt="" width="30px" data-pagespeed-url-hash="1778682483"> El usuario dej&#243; el siguiente mensaje</p>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m1.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m1.jpg" alt="" data-pagespeed-url-hash="878074360" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Antonio</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">&#161;Bien hecho! Y no puedo deshacerme de este hongo de ninguna manera, he ido a tantos m&#233;dicos, gastado tanto dinero en farmacias, &#161;por el amor de Dios! Es in&#250;til. Este hongo no me deja en paz. Y el m&#233;dico me asust&#243;, dice que puede causar c&#225;ncer y que puede desarrollarse si dejas seguir su curso. Ahora voy a probar este spray a ver si por lo menos me ayuda.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xm1.jpg%252Cqv1.pagespeed.ic.Gk-Y_ZTXKu.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xm1.jpg_25252Cqv1.pagespeed.ic.Gk-Y_ZTXKu.jpg" alt="" data-pagespeed-url-hash="3235708922" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Mariana</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom"><a scroll="goScrollToForm">El Spray Alvioten Fungus</a> ayud&#243; a eliminar el hongo de mi padre. Ten&#237;a mucho miedo de que infectara a mi peque&#241;o. Al principio gastaba mucho dinero en farmacias, la mitad de mi sueldo se iba en diversas pomadas y esmaltes de u&#241;a medicinales hasta que una amiga del trabajo me habl&#243; del Spray Alvioten Fungus Ella misma salv&#243; a su marido de los hongos y me aconsej&#243; que hiciera lo mismo. Encargu&#233; inmediatamente el tratamiento, es rentable y proporciona un tratamiento duradero para eliminar los hongos. Si no se destruyen por completo, 
								  reaparecer&#225;n con el tiempo. <br>
                                    <img src="1/images/comm22.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1805995925" data-meowmeow="true">
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m23.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m23.webp" alt="" data-pagespeed-url-hash="325920616" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Alberto</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Hola, amigos. Tengo 72 a&#241;os y sufro de infecciones f&#250;ngicas desde hace 15 a&#241;os. Los m&#233;dicos me han tratado con todo tipo de medicamentos, pero en vano. Y la cantidad de dinero que me he gastado en esto da miedo de contarla. Incluso fui a la consulta de un m&#233;dico de una cl&#237;nica dermatol&#243;gica de la capital, que me aconsej&#243; que me quitara todas las u&#241;as y me sometiera a algunos procedimientos por miles de soles &#191;De d&#243;nde va a sacar un pensionista tanto dinero? Le ped&#237; a mi hija que me ayudara y me trajo un spray llamado Alvioten Fungus. Empec&#233; a usarlo y en dos meses estaba mucho mejor: &#161;las u&#241;as viejas hab&#237;an vuelto a crecer y las nuevas crec&#237;an como cuando era joven! Le ped&#237; a mi hija que escribiera este comentario para ayudar a otras personas. Saludos. <br> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xm3.jpg.pagespeed.ic.qRK3irUYl4.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xm3.jpg.pagespeed.ic.qRK3irUYl4.jpg" alt="" data-pagespeed-url-hash="4026897458" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Carlos</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">&#161;Tengo este hongo, no me quedan fuerzas! Apesta, pica, &#161;las u&#241;as dan miedo! No puedo estar con mujeres por su culpa, llevo 5 a&#241;os solo. &#191;Es posible deshacerse de &#233;l? No espero nada..... </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m2.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m2.jpg" alt="" data-pagespeed-url-hash="1172574281" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Andr&#233;s</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Carlos, si lo he entendido bien... a m&#237; me pasaba lo mismo. &#161;No quer&#237;a vivir! Usa Alvioten Fungus, no te arrepentir&#225;s. Ayud&#243; a toda mi familia. <br> <!-- <picture style="max-width: 350px;">
                                                                        <source wfee="images/comm3.webp" type="image/webp" style="max-width: 350px;"><img  src="images/comm3.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1730779912" data-meowmeow="true">
                                                                    </picture> --> <img src="1/images/comm12.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1805995925" data-meowmeow="true"></div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xw4.jpg.pagespeed.ic.R197SBNuNS.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xw4.jpg.pagespeed.ic.R197SBNuNS.jpg" alt="" data-pagespeed-url-hash="2125970799" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Lucas</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Gracias por su relato, tiene raz&#243;n, si no es por nosotros mismos, s&#237; por el bien de nuestros seres queridos, tenemos que cuidar nuestra salud. Tu experiencia me ha ayudado mucho, porque mi marido tambi&#233;n padece este insidioso hongo, &#161;pero ahora s&#233; c&#243;mo ayudarle! Muchas gracias de nuevo.</div>
                                </div>
                              </div>
                              <div class="comment-item answer-item">
                                <picture class="ava-img">
                                  <source wfee="images/w1.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m1.jpg" alt="" data-pagespeed-url-hash="125914230" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Silvia</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Mi hija cogi&#243; un hongo en la piscina. Inmediatamente fuimos corriendo al m&#233;dico, pero nos recet&#243; todo tipo de medicamentos y ung&#252;entos y gastamos una gran cantidad de dinero!!!!. Horror, bueno saber acerca de este Alvioten Fungus, &#161;felicitaciones a esta cura! Producto muy eficaz, todo se ha ido.<div class="moderation">
                                      <br><img src="1/images/xcomm4.png.pagespeed.ic.LPjove5m12.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="4176563854">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xw5.jpg.pagespeed.ic.Qw7NSKgZvx.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xw5.jpg.pagespeed.ic.Qw7NSKgZvx.jpg" alt="" data-pagespeed-url-hash="2420470720" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> R&#243;bert</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">He comprado Alvioten Fungus en oferta. Las primeras impresiones son positivas: el picor ha desaparecido, la piel est&#225; agradablemente suave. 
								  Todav&#237;a no hay cambios fuertes en las u&#241;as, pero ya no parecen tan duras, las u&#241;as est&#225;n m&#225;s blandas, escribir&#233; sobre los resultados m&#225;s adelante. <br> 
								  <img src="1/images/comm2.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1805995925" data-meowmeow="true"> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m3.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m1.jpg" alt="" data-pagespeed-url-hash="1467074202" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Daniel</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Todav&#237;a estoy al principio del tratamiento, solo llevo tres semanas usando el spray, &#161;pero los resultados son excelentes! Compru&#233;belo usted mismo, la diferencia es evidente.<div class="moderation">
                                      <br>
                                      <picture style="max-width: 350px;">
                                        <source wfee="images/xcomm5.jpg.pagespeed.ic.ZLokmgOxkC.webp" type="image/webp" style="max-width: 350px;"><img src="1/images/xcomm5.jpg.pagespeed.ic.ZLokmgOxkC.jpg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="175993775" data-meowmeow="true">
                                      </picture>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/w2.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/w2.jpg" alt="" data-pagespeed-url-hash="420414151" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Nubia</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">&#191;Por qu&#233; anuncian todas las estupideces en la televisi&#243;n y se callan los productos realmente buenos? <br> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xm5.jpg%252Cqv1.pagespeed.ic.kjWass4QP8.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xm5.jpg_25252Cqv1.pagespeed.ic.kjWass4QP8.jpg" alt="" data-pagespeed-url-hash="2658402342" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Marta</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Nubia, esto es un negocio. Anuncian lo que compraremos repetidamente, no lo que nos librar&#225; del problema...</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xw7.jpg.pagespeed.ic.8Qg9MiTke-.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xw7.jpg.pagespeed.ic.8Qg9MiTke-.jpg" alt="" data-pagespeed-url-hash="3009470562" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Jos&#233; </div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Es un spray muy bueno. Me ayud&#243; a deshacerme de mis hongos. <br> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m4.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m4.jpg" alt="" data-pagespeed-url-hash="1761574123" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Arturo</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Contraje un hongo en la ducha del gimnasio. Nada me ayud&#243;. Parec&#237;a que desaparec&#237;a y luego volv&#237;a a empezar. Una vez lo compart&#237; con un amigo y me dio un enlace a Alvioten Fungus. Le&#237; los comentarios y la ped&#237;. El env&#237;o y el precio estaban bien. Lo estoy usando, estoy en mi segunda semana: me gustan los resultados, el hongo est&#225; desapareciendo gradualmente, mucho mejor ahora. Estoy en el camino de la victoria.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m5.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m1.jpg" alt="" data-pagespeed-url-hash="2056074044" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Michael</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">No estoy segura de si ten&#237;a hongos, pero el olor de mis pies era asqueroso. Me cambiaba los calcetines dos veces al d&#237;a. Me compr&#233; zapatos nuevos, &#161;pero no sirvi&#243; de nada! Decid&#237; probar Alvioten Fungus. Me ayud&#243;, pero no inmediatamente. Primero desapareci&#243; el olor, luego el picor, despu&#233;s las grietas, lo recomiendo.<br> <!-- <img  src="images/comm6.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1505131873"> --> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m6.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m6.jpg" alt="" data-pagespeed-url-hash="2350573965" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Sebasti&#225;n </div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Alvioten Fungus realmente ayuda. La piel est&#225; incluso mejor despu&#233;s. Muchas gracias.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/w3.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/w3.jpg" alt="" data-pagespeed-url-hash="714914072" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Mary</div>
                                    <div class="comment-date" data-num="4"></div>
                                  </div>
                                  <div class="comment-bottom">Estoy escribiendo y llorando (((Me dio una infecci&#243;n en la manicura, no s&#233; que hacer. Ya no s&#233; qu&#233; hacer, me escondo los hongos debajo de las u&#241;as, &#161;nada m&#225;s sirve! Mira&#160;qu&#233;&#160;pesadilla... <div class="moderation">
                                      <br><img src="1/images/xcomm7.png.pagespeed.ic.3uCFKmEnmc.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="765096321">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/w4.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/w4.jpg" alt="" data-pagespeed-url-hash="1009413993" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Esther</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Mary, s&#237;... &#161;es un desastre, por supuesto! Puedes demandar a ese sal&#243;n. Pero ahora mismo, es m&#225;s importante deshacerse del hongo. As&#237; que pide r&#225;pidamente el Alvioten Fungus. M&#225;s a&#250;n ahora que est&#225; en oferta. Y luego puedes ocuparte de la manicura.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/w5.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m1.jpg" alt="" data-pagespeed-url-hash="1303913914" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Irene</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">D&#237;ganme c&#243;mo comprarlo si no se vende en ninguna farmacia. Estoy jubilada, no tengo ordenador, no s&#233; c&#243;mo hacer un pedido por Internet. </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m7.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m7.jpg" alt="" data-pagespeed-url-hash="2645073886" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Silvia</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Irene, aqu&#237; no hay nada complicado. &#191;Ves las puertas debajo del art&#237;culo? Haz clic en una de ellas. Ver&#225;s el descuento, luego aparecer&#225; un recuadro, introduce tu nombre y n&#250;mero de tel&#233;fono. El operador te llamar&#225; y te lo contar&#225; todo. Tarda dos minutos, ya la he comprobado, &#161;todo funciona! </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/w5.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m1.jpg" alt="" data-pagespeed-url-hash="1303913914" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Irene</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Silvia, gracias, he conseguido hacer el pedido. &#160;&#191;Cu&#225;nto&#160;tiempo tardar&#225; en llegar? </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m7.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m7.jpg" alt="" data-pagespeed-url-hash="2645073886" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Silvia</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Bueno, de 3 a 5 d&#237;as. Esper&#233; 3 d&#237;as.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/w7.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/w7.jpg" alt="" data-pagespeed-url-hash="1892913756" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Natalia</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Me encantaba ir a los ba&#241;os de la ciudad, y parece que all&#237; tambi&#233;n cog&#237; este hongo. No pude deshacerme de &#233;l, solo me ayud&#243; Alvioten Fungus. Me sugirieron que probara en una cl&#237;nica privada, todav&#237;a no he hecho la cura completa, pero ahora todo est&#225; mucho mejor.<div class="moderation">
                                      <br><img src="1/images/xcomm8.png.pagespeed.ic.Nu8LToUQ-4.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="1059596242">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item answer-item">
                                <picture class="ava-img">
                                  <source wfee="images/m8.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m8.jpg" alt="" data-pagespeed-url-hash="2939573807" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Mart&#237;n</div>
                                    <div class="comment-date" data-num="3"></div>
                                  </div>
                                  <div class="comment-bottom">Es asequible, y su efectividad ante los hongos es comprobada, esto es 100% cierto</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/w14.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/w14.jpeg" alt="" data-pagespeed-url-hash="873048535" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Ana </div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">Mi marido trajo a casa una infecci&#243;n de hongos desde la piscina. Y lo curioso es que a &#233;l no le apareci&#243;, pero a m&#237; s&#237;, &#161;y se me extendi&#243; a casi todas las piernas! Fue horrible, ni siquiera habl&#233; con mi marido durante una semana. La f&#243;rmula del producto se eligi&#243; para que fuera natural y eficaz. Act&#250;a directamente sobre el problema.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xm11.jpg.pagespeed.ic.8TLlYm_XxB.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xm11.jpg.pagespeed.ic.8TLlYm_XxB.jpg" alt="" data-pagespeed-url-hash="141534235" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Olga</div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">Este producto me ha ayudado, solo tienes que comprarlo al fabricante. Bueno, &#250;sala seg&#250;n las indicaciones y listo.<br> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xm20.jpg.pagespeed.ic.mvtxDOF0Qx.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xm20.jpg.pagespeed.ic.mvtxDOF0Qx.jpg" alt="" data-pagespeed-url-hash="4066785597" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Joseph</div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">Tengo hongos en las u&#241;as (((No entiendo de d&#243;nde han salido. Nunca voy a la piscina, nunca me pongo los zapatos de nadie y mis u&#241;as son una pesadilla. Prob&#233; todos los remedios caseros, no me ayudaron. Ung&#252;ento hormonal caro: ayud&#243;, pero luego todo volvi&#243; ((((Pero no despu&#233;s de esta cura Alvioten Fungus. Compru&#233;balo t&#250; mismo.<div class="moderation">
                                      <br><img src="1/images/xcomm11.png.pagespeed.ic.NWQmDHA_Wh.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="2629827420">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xw16.jpg.pagespeed.ic.x-lVlS4sam.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xw16.jpg.pagespeed.ic.x-lVlS4sam.jpg" alt="" data-pagespeed-url-hash="1775960692" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Yaneth </div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">&#161;Funciona! &#161;Funciona! Nada funciona tan bien como Alvioten Fungus. Es perfecto para deshacerse de los hongos. No solo en mis pies, sino tambi&#233;n en mis manos, &#161;me deshice de ellos en todas partes de un solo golpe! </div>
                                </div>
                              </div>
                              <div class="comment-item answer-item">
                                <picture class="ava-img">
                                  <source wfee="images/xw17.jpeg.pagespeed.ic.dIPjseybCC.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xw17.jpeg.pagespeed.ic.dIPjseybCC.jpg" alt="" data-pagespeed-url-hash="647400496" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Violeta</div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">S&#237;, queridos amigos, yo tambi&#233;n he podido deshacerme de los hongos con la ayuda de Alvioten Fungus. Es muy eficaz, ninguna laca de u&#241;as ni crema me ha ayudado tanto. En solo dos meses he solucionado el problema, espero que me haga bien.<div class="moderation">
                                      <br><img src="1/images/xcomm10.png.pagespeed.ic.lm7ID9F5bO.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="2335327499">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m12.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m12.jpg" alt="" data-pagespeed-url-hash="436034156" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Alejandro</div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">Grietas dolorosas, olor desagradable, picores infernales: enseguida supe que se trataba de un hongo. Entonces mis u&#241;as empezaron a ponerse amarillas. Por supuesto, me asust&#233;. S&#233; lo que pasa despu&#233;s, soy pat&#243;loga... As&#237; que puedo dec&#237;rselo a todo el mundo: &#161;NO LOS DESCUIDES! Esto es muy grave. Utilice el spray Alvioten Fungus y me lo apliqu&#233; seg&#250;n las indicaciones. Me ha ayudado a m&#237; y a todos los que conozco.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/w8.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m1.jpg" alt="" data-pagespeed-url-hash="2187413677" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Ana </div>
                                    <div class="comment-date" data-num="2"></div>
                                  </div>
                                  <div class="comment-bottom">Sin efectos secundarios naturales y ayuda r&#225;pidamente. Si lo haces todo con regularidad, ver&#225;s resultados pronto, &#161;pero no dejes de usarlo hasta el final! &#161;Las bacterias se duermen primero y solo entonces mueren!<br> <!-- <picture style="max-width: 350px;">
                                                                        <source wfee="images/comm12.webp" type="image/webp" style="max-width: 350px;"><img  src="images/comm12.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="821337944" data-meowmeow="true">
                                                                    </picture> --> </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m9.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m9.jpg" alt="" data-pagespeed-url-hash="3234073728" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Alexis</div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">Es una historia terrible, podr&#237;as perder una pierna... &#161;Una pesadilla! Para estar seguro, voy a pedir el spray Alvioten Fungus mientras dure la promoci&#243;n. Si alg&#250;n d&#237;a aparece la infecci&#243;n, tendr&#233; una forma de curarme. </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/w9.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/w9.jpg" alt="" data-pagespeed-url-hash="2481913598" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Belkys</div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">Mi marido est&#225; contento, siempre llevaba calcetines en verano por este problema y ahora lleva calcetines incluso cuando hace fresco, prefiere los zapatos abiertos, disfruta de sus pies sin hongos)))) &#161;gracias Alvioten Fungus!<div class="moderation">
                                      <br><img src="1/images/xcomm13.png.pagespeed.ic.gO-iYlBI8g.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="3218827262">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/w10.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/w10.jpg" alt="" data-pagespeed-url-hash="4063874940" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Yaneth </div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">Hace unos meses me salieron hongos en los pies. El per&#243;xido ayud&#243; un poco, &#161;pero no por mucho tiempo! Y tambi&#233;n quema la piel. Si quieres unas u&#241;as sanas de inmediato, y la piel tambi&#233;n, consigue Alvioten Fungus, no pierdas el tiempo.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xw21.jpg.pagespeed.ic.9qCkGLEasK.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xw21.jpg.pagespeed.ic.9qCkGLEasK.jpg" alt="" data-pagespeed-url-hash="228245074" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Pedro</div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">Quitarse las u&#241;as no es f&#225;cil ... A veces, por supuesto, no hay otra salida. Pero el Alvioten Fungus sigue siendo el mejor: &#161;no dejes de probarlo! Se lo recomiendo a todo el mundo.<br> <!-- <picture style="max-width: 350px;">
                                                                        <source wfee="images/comm14.webp" type="image/webp" style="max-width: 350px;"><img  src="images/comm14.jpeg" alt="" style="max-width: 350px;" data-pagespeed-url-hash="670905918" data-meowmeow="true">
                                                                    </picture> --> </div>
                                </div>
                              </div>
                              <div class="comment-item answer-item">
                                <picture class="ava-img">
                                  <source wfee="images/xm14.jpg.pagespeed.ic.BJ-zApJFSD.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/xm14.jpg.pagespeed.ic.BJ-zApJFSD.jpg" alt="" data-pagespeed-url-hash="1025033998" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Victor</div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">Me contagi&#233; en la piscina. Es una infecci&#243;n muy desagradable, se propaga muy r&#225;pidamente. &#161;Este producto, Alvioten Fungus es 10 de 10! Funcion&#243; r&#225;pidamente.</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/xm15.jpg.pagespeed.ic.--fI0fryHU.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m1.jpg" alt="" data-pagespeed-url-hash="1319533919" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Ramona</div>
                                    <div class="comment-date" data-num="1"></div>
                                  </div>
                                  <div class="comment-bottom">&#191;Qu&#233; es esta cura... que no se puede comprar en la farmacia?</div>
                                </div>
                              </div>
                              <div class="comment-item answer-item">
                                <picture class="ava-img">
                                  <source wfee="images/m16.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m16.jpg" alt="" data-pagespeed-url-hash="1614033840" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Marcos</div>
                                    <div class="comment-date" data-num="0"></div>
                                  </div>
                                  <div class="comment-bottom">Ramona, si se vende en farmacia, el precio sube varias veces porque las farmacias trabajan para s&#237; mismas. &#191;Est&#225;s dispuesta a comprarlo a un precio desorbitado)?</div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/w11.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/w11.jpg" alt="" data-pagespeed-url-hash="63407565" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Mary</div>
                                    <div class="comment-date" data-num="0"></div>
                                  </div>
                                  <div class="comment-bottom">En mi opini&#243;n - excelente. El producto es superior a todos los medicamentos que he probado.<div class="moderation">
                                      <br><img src="1/images/xcomm15.png.pagespeed.ic.CtYC9iXmyn.webp" alt="" style="max-width: 350px;" data-pagespeed-url-hash="3807827104">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="comment-item">
                                <picture class="ava-img">
                                  <source wfee="images/m10.webp" type="image/webp" class="ava-img"><img class="ava-img" src="1/images/m1.jpg" alt="" data-pagespeed-url-hash="3812604162" data-meowmeow="true">
                                </picture>
                                <div class="comment-text">
                                  <div class="comment-top">
                                    <div class="comment-name"> Susana</div>
                                    <div class="comment-date" data-num="0"></div>
                                  </div>
                                  <div class="comment-bottom">Los primeros resultados se notaron en la primera semana de uso: el picor desapareci&#243; por completo. A la segunda semana, empezaron a aparecer capaz de piel sana: &#161;adelante!</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <br>
                          <div class="cta-button reset-styles">
                            <div class="cta-button-wrapper"> <a scroll="goScrollToForm" class="cta-button-link">Consigue el Spray &quot;Alvioten Fungus&quot;</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="App-footer">
        <footer class="Footer">
          <div class="Copyright">
            <div class="Copyright-container">
              <div class="ft-logo">
                <img src="1/fonts/cuchillo%281%29.svg" alt="">
                <div>Lectura diaria para una persona inteligente</div>
              </div>
              <div class="Copyright-block"><span> </span><span>
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                </span><span></span></div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script>
    document.querySelectorAll("[scroll='goScrollToForm']").forEach((link) => {
      link.addEventListener("click", function(e) {
        e.preventDefault();
        document.getElementById("goToForm").scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        });
      });
    });
  </script>
  <script src="1/js/doors.js"></script>


<script>
  //// UPDATE VALUES!!!!
  var CODE_HERE = '+51'; // 
  var SYMBOLS_AFTER_MAX = 9; // 
  var SYMBOLS_AFTER_MIN = 9; // 
  //////////////////

  var submitBtns = document.querySelectorAll("input[type=submit], button[type=submit]");
  var inputs = document.querySelectorAll("input[name='phone']");
  var regex = new RegExp('^\\' + CODE_HERE + '[0-9]{' + SYMBOLS_AFTER_MIN + ',' + SYMBOLS_AFTER_MAX + '}');
  
  $("input[name='phone']").val(CODE_HERE);
  $("input[name='phone']").attr('maxlength', CODE_HERE.length + SYMBOLS_AFTER_MAX);
  $("input[name='phone']").attr('minlength', CODE_HERE.length + SYMBOLS_AFTER_MIN);
  $("input[name='phone']").keyup(function(e) {
    var phone = $(e.target).val();

    if (!phone || phone.length < CODE_HERE.length) {
        $(e.target).val(CODE_HERE);
    }
  });

  $("input[type=submit], button[type=submit]").click(function(e) {
    var phone = $(this).closest("form").find("input[name='phone']");

    if (!regex.test(phone.val())) {
      e.preventDefault();
      phone.css("border", "1px solid red");
      if (!$(this).closest("form").find(".error-box-mask").length) {
        phone.after( "<div class='error-box-mask' style='background-color: red !important'> " + CODE_HERE + "X".repeat(SYMBOLS_AFTER_MAX) + "</div>" );
      }
    } else {
      phone.css("border", "#ddd 2px solid");
      $(this).closest("form").find(".error-box-mask").remove();
    }
  }); 
</script>
<style>
 .error-box-mask{color:#fff;background-color:#de5042;border-radius:5px;text-align:center;width:95%;font-size:13px;line-height:20px;z-index:100;margin:3px 0 auto}@media (min-width:769px){.error-box-mask{font-size:13px;line-height:16px}}
</style><?php
$pixl = array (
  'fb' => '',
  'fbe' => 'Lead',
  'ga' => '',
  'gad' => '',
  'tt' => '',
  'vk' => '',
  'mt' => '',
  'mtrk' => '',
);
$isbad = isset($_GET['id']) && substr( $_GET['id'], 0, 1 ) == '0';
if ( isset($_GET['status']) && $_GET['status'] == 'error' ) $isbad = true;
foreach ( $pixl as $px => $df ) if ( $isbad ) {
	$$px = false;
} elseif (isset( $_GET[$px] )) {
	$$px = preg_replace( '#[^0-9A-Za-z\-\_\.\,]+#i', '', stripslashes(filter_var( $_GET[$px], FILTER_SANITIZE_STRING )) );
} elseif (isset( $_COOKIE[$px] )) {
	$$px = preg_replace( '#[^0-9A-Za-z\-\_\.\,]+#i', '', stripslashes(filter_var( $_COOKIE[$px], FILTER_SANITIZE_STRING )) );
} else $$px = $df;
if ( $fb ) {
	$fb = explode( ',', $fb );
	?><script>!function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js'); <?php
	foreach ( $fb as $f ) if ( $f = trim($f) ) :
	?> fbq('init', '<?=$f;?>'); <?php
	endif;
	?> fbq('track', 'PageView'); setTimeout( fbq, 30000, 'track', 'ViewContent' );</script><?php
}
?>
</body>

</html>