@charset "UTF-8";

.reset-styles * {
    width: unset !important;
    position: unset !important;
    top: unset !important;
    right: unset !important;
    left: unset !important;
    text-shadow: unset !important;
    bottom: unset !important;
    font-weight: unset !important;
    color: unset !important;
    letter-spacing: unset !important;
    background: unset !important;
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: unset !important;
}

.cta-button .cta-button-wrapper {
    text-align: center !important;
}

.cta-button .cta-button-link {
    text-shadow: 0 0 2px #000 !important;
    display: inline-block !important;
    background: #e6373a !important;
    line-height: 50px !important;
    padding: 0 25px !important;
    color: #fff !important;
    border-radius: 2px !important;
    border: 0 !important;
    box-shadow: none !important;
    text-decoration: none !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    font-family: sans-serif !important;
}

.cta-button .cta-button-link:hover {
    background: #cf3134 !important;
    color: #fff !important;
}

.cta-button .cta-button-link:active {
    background: #9d292b !important;
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.5) !important;
}

.cta-button {
    width: 100% !important;
    clear: both !important;
    margin: 25px 0 !important;
}