.comments__kma > div { transition: all 0.3s ease 0s; }
.comment-write { transition: all 0.3s ease 0s; max-height: 100px; overflow: hidden; display: flex; align-items: center; }
.comment-write img { margin-right: 20px; }
.comments__kma { overflow: hidden; }
.loading { font-style: italic; }
.loading img { display: inline; width: 60px !important; }
.loading::after { content: "."; animation: 1s ease 0s infinite alternate none running loading; }
@keyframes loading {
  60% { text-shadow: currentcolor 0.35em 0px 0px; }
  100% { text-shadow: currentcolor 0.35em 0px 0px, currentcolor 0.75em 0px 0px; }
}