body,
html {
  margin: 0px;
}
b,
body,
div,
footer,
h1,
h3,
header,
html,
img,
nav,
p,
span {
  margin: 0px;
  padding: 0px;
  border: 0px;
  outline: 0px;
  font-size: 100%;
  vertical-align: baseline;
  background: 0px 0px;
}
body {
  line-height: 1;
  font-family: sans-serif;
}
footer,
header,
nav {
  display: block;
}
a {
  margin: 0px;
  padding: 0px;
  font-size: 100%;
  vertical-align: baseline;
  background: 0px 0px;
}
* {
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
  position: relative;
}
img {
  max-width: 100%;
}
a {
  color: rgb(184, 139, 88);
  text-decoration: none;
}
.Body {
  font-size: 16px;
  line-height: 24px;
}
.Body > * {
  max-width: 980px;
}
.Body:last-child > :last-child {
  margin-bottom: 0px;
}
.Body a {
  color: inherit;
  box-shadow: rgb(184, 139, 88) 0px -1px inset;
}
.Body a:hover {
  color: rgb(184, 139, 88);
}
.Body p,
.Body li {
  margin-bottom: 15px;
  font-size: 15px;
}
.Copyright {
  padding: 0px 12px;
  line-height: 1.2;
}
@media only screen and (min-width: 64em) {
  .Copyright {
    padding: 0px;
  }
}
.Copyright-container {
  display: flex;
  flex-flow: row wrap;
  margin: 0px auto;
  padding: 13px 0px 12px;
}
@media only screen and (min-width: 48em) {
  .Copyright-container {
    max-width: 675px;
    padding: 10px 0px 18px;
    flex-wrap: nowrap;
    text-align: left;
  }
}
@media only screen and (min-width: 64em) {
  .Copyright-container {
    max-width: 860px;
  }
}
.Copyright-block {
  padding-top: 13px;
  font-size: 17px;
  flex: 1 0 20%;
}
@media only screen and (min-width: 48em) {
  .Copyright-block {
    padding-top: 0px;
    border-top: 0px;
  }
}
.Copyright-block:last-child {
  text-align: right;
}
.MaterialTag {
  position: relative;
  z-index: 30;
  display: inline-block;
  vertical-align: top;
  text-transform: uppercase;
  border: 1px solid;
  border-radius: 2px;
  font-weight: 700;
  line-height: 1;
  color: rgb(184, 139, 88);
  user-select: none;
}
@media only screen and (max-width: 32em) {
  .MaterialTag {
    height: 15px;
    line-height: 15px;
    padding: 0px 5px;
    font-size: 10px;
    letter-spacing: 0.5px;
  }
}
span.MaterialTag {
  cursor: default;
  pointer-events: none;
}
@media only screen and (min-width: 32em) {
  .MaterialTag--medium {
    height: 20px;
    line-height: 20px;
    padding: 0px 7px;
    letter-spacing: 1px;
    font-size: 12px;
  }
}
.MaterialTag--solid {
  color: rgb(255, 255, 255);
  background: rgb(184, 139, 88);
  border-color: rgb(184, 139, 88);
  text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 1px;
}
.MaterialMeta {
  display: inline-block;
  font-size: 12px;
  line-height: 14px;
  color: gray;
  margin-right: 12px;
  padding-left: 18px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 12px;
  font-weight: 400;
}
@media only screen and (min-width: 48em) {
  .MaterialMeta {
    font-size: 15px;
    line-height: 18px;
    margin-right: 15px;
  }
}
.MaterialMeta--source {
  background-image: url("../fonts/3oeigfnatno3838797cfrjgosh.svg");
  background-position-y: 1px;
}
@media only screen and (min-width: 48em) {
  .MaterialMeta--source {
    background-position-y: 4px;
    white-space: nowrap;
  }
}
.MaterialMeta--time {
  background-size: 12px 12px;
  background-image: url("../fonts/1fkqy3hauftlt37g7rx0sjmafb.svg");
}
.MediaMaterialHeader {
  max-width: 840px;
}
.MediaMaterialHeader-first {
  color: rgb(0, 0, 0);
  line-height: 27px;
}
@media only screen and (min-width: 48em) {
  .MediaMaterialHeader-first {
    line-height: 38px;
  }
}
.MediaMaterialHeader-first,
.MediaMaterialHeader-separator {
  transition: color 0.25s ease-out 0s;
  font-size: 21px;
  font-weight: 700;
}
@media only screen and (min-width: 48em) {
  .MediaMaterialHeader-first,
  .MediaMaterialHeader-separator {
    font-size: 36px;
  }
}
.MediaMaterial {
  background-color: rgb(255, 255, 255);
  padding: 12px;
}
@media only screen and (min-width: 48em) {
  .MediaMaterial {
    padding: 25px 50px 20px;
  }
}
.MediaMaterial-header {
  display: flex;
  flex-flow: column wrap;
  max-width: 650px;
  margin: 0px auto 18px;
  align-items: flex-start;
}
@media only screen and (min-width: 63.125em) {
  .MediaMaterial-header {
    max-width: 1000px;
    margin-bottom: 25px;
  }
}
.MediaMaterial-tag {
  margin-bottom: 5px;
}
@media only screen and (min-width: 48em) {
  .MediaMaterial-tag {
    margin-bottom: 11px;
  }
}
.MediaMaterial-meta {
  margin-top: 12px;
}
@media only screen and (min-width: 48em) {
  .MediaMaterial-meta {
    margin-top: 12px;
  }
}
.MediaMaterial-materialContent {
  width: 100%;
  max-width: 650px;
}
.MediaMaterial-body {
  position: relative;
  max-width: 650px;
  margin: 0px auto;
}
@media only screen and (min-width: 63.125em) {
  .MediaMaterial-body {
    max-width: 1000px;
  }
}
@media only screen and (min-width: 48em) {
  .MediaMaterial--fullWidth .MediaMaterial-header {
    align-items: center;
    text-align: center;
  }
}
.MediaMaterial--fullWidth .MediaMaterial-materialContent {
  max-width: none;
}
.Material-shadow {
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0px;
  z-index: 300;
  background-color: rgba(0, 0, 0, 0.15);
}
.Material-shadow--top {
  top: 0px;
}
.Material-container {
  background: rgb(255, 255, 255);
  position: relative;
}
.MaterialContent--bannerless .Body > * {
  margin-right: auto;
  margin-left: auto;
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  transition: transform 0.25s ease-out 0s, -webkit-transform 0.25s ease-out 0s,
    -o-transform 0.25s ease-out 0s;
}
.App-content,
.App-footer {
  transition: transform 0.25s ease-out 0s, -webkit-transform 0.25s ease-out 0s,
    -o-transform 0.25s ease-out 0s;
}
.App-footer {
  position: relative;
  z-index: 1;
}
.App-content {
  position: relative;
  z-index: 1;
  overflow: visible;
  background-color: rgb(242, 242, 242);
  flex: 1 0 auto;
}
.Footer {
  padding: 10px 0px 5px;
  color: rgb(255, 255, 255);
  background-color: rgb(24, 40, 71);
}
.ava-img {
  width: 50px;
  margin-right: 10px;
  float: left;
  vertical-align: middle;
}
.Body a {
  color: rgb(0, 0, 255);
}
.Body a:hover {
  box-shadow: none;
}
a:active,
a:focus {
  outline: 0px;
}
:focus {
  outline: 0px;
}
.main-block img {
  display: block;
  margin: 0px auto 20px;
  max-width: 100%;
}
.main-block li {
  margin-bottom: 15px;
}
.censored {
  background: url("../images/xadult.png_25252Cqv1.pagespeed.ic.KS30WYnazP.webp")
    center center / auto 65% no-repeat;
  filter: blur(4px);
  border: 5px solid red;
  cursor: pointer;
  max-width: 450px;
  margin: 0px auto 20px;
}
.censored.censored-show {
  border: none;
  cursor: default;
  filter: blur(0px);
}
.comments-block img:not(.ava-img) {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 15px 0px;
}
.ft-logo {
  max-width: 215px;
  color: rgb(255, 255, 255);
}
.comments-block > div {
  margin-bottom: 30px;
}
@media screen and (min-width: 321px) and (max-width: 479px) {
  .Body p,
  .Body li {
    font-size: 16px;
  }
  .MediaMaterialHeader-first {
    font-size: 23px;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .Body p,
  .Body li {
    font-size: 17px;
  }
  .MediaMaterialHeader-first {
    font-size: 33px;
  }
}
@media screen and (min-width: 768px) {
  .ft-logo {
    max-width: 290px;
  }
  .Body p,
  .Body li {
    font-size: 18px;
  }
  .MediaMaterialHeader-first {
    font-size: 36px;
  }
}
.comment-name,
.comment-bottom {
  margin-left: 65px;
  font-size: 18px !important;
}
.comment-name {
  font-weight: 700;
}
