* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a,
a:visited {
  color: #060590;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #0099ff;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
  outline-offset: -2px;
}

body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: #444444;
  background-color: #fff;
  scroll-behavior: smooth;
}

.page__nav {
  position: -webkit-sticky;
  top: 0;
  z-index: 2;
  max-width: 100%;
}
ul {
  margin: 0;
}

/* .present-block__images img:nth-child(2) { */
/* margin-left: 15px; */
/* } */

.top_nav {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  max-width: 100%;
  margin: 0 auto;
  background-color: white;
  border-top: 2px solid #bf134d;
  border-bottom: 2px solid black;
}

.top_nav__logo {
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 54px;
  height: 54px;
  text-decoration: none;

}

.top_nav__list {
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: none;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding: 0;
  margin: 0;
  margin-right: 8px;
  overflow-x: hidden;
  list-style: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.top_nav__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 5px;
  margin-top: -2px;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  border-top: 2px solid transparent;
}

@media screen and (max-width: 525px) {
  .top_nav__item:nth-child(even) {
    display: none;
  }
}
.linkto {
  text-decoration: none;
  color: black !important;
}
.top_nav__item::after {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 3;
  display: block;
  height: 2px;
  pointer-events: none;
  content: "";
  background-color: transparent;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.top_nav__item:hover {
  color: #fff;
}

.top_nav__item:nth-child(7n + 1) {
  border-top-color: #ffd400;
}

.top_nav__item:nth-child(7n + 1):hover,
.top_nav__item:nth-child(7n + 1):hover::after {
  background-color: #ffd400;
}

.top_nav__item:nth-child(7n + 2) {
  border-top-color: #30b3bf;
}

.top_nav__item:nth-child(7n + 2):hover,
.top_nav__item:nth-child(7n + 2):hover::after {
  background-color: #30b3bf;
}

.top_nav__item:nth-child(7n + 3) {
  border-top-color: #3640b3;
}

.top_nav__item:nth-child(7n + 3):hover,
.top_nav__item:nth-child(7n + 3):hover::after {
  background-color: #3640b3;
}

.top_nav__item:nth-child(7n + 4) {
  border-top-color: #cca266;
}

.top_nav__item:nth-child(7n + 4):hover,
.top_nav__item:nth-child(7n + 4):hover::after {
  background-color: #cca266;
}

.top_nav__item:nth-child(7n + 5) {
  border-top-color: #73cc33;
}

.top_nav__item:nth-child(7n + 5):hover,
.top_nav__item:nth-child(7n + 5):hover::after {
  background-color: #73cc33;
}

.top_nav__item:nth-child(7n + 6) {
  border-top-color: #ba39e6;
}

.top_nav__item:nth-child(7n + 6):hover,
.top_nav__item:nth-child(7n + 6):hover::after {
  background-color: #ba39e6;
}

.top_nav__item:nth-child(7n + 7) {
  border-top-color: #bf2219;
}

.top_nav__item:nth-child(7n + 7):hover,
.top_nav__item:nth-child(7n + 7):hover::after {
  background-color: #bf2219;
}

.top_nav__item:nth-child(3),
.top_nav__item:nth-child(3)::after {
  z-index: 2;
  color: #fff;
  cursor: auto;

}

@media screen and (max-width: 1024px) {
  .top_nav__item:nth-child(n + 7),
  .top_nav__item:nth-child(n + 7)::after {
    display: none;
  }
}
svg.d_kr {

    padding: 35%;
}