@charset "UTF-8";

#order_form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#order_form input {
  font-size: 13px;
  display: flex;
}

.input-roulette {
  padding-left: 5px;
  height: 42px;
  margin-bottom: 10px;
  width: auto !important;
}

.order_block {
  display: none;
  text-align: center !important;
}

.order_block img {
  width: 20%;
}

.order_block h3 {
  font: bold 18px sans-serif !important;
  background: transparent;
}

@media screen and (max-width: 600px) {
  .header_title {
    font-size: 20px !important;
  }
}

body * :not(i) {
  font-family: sans-serif !important;
}

.order_block img {
  width: 100% !important;
  max-width: 200px !important;
}

.App-content {
  background: rgb(24, 40, 71);
}

.MediaMaterialHeader-first {
  line-height: 1.2;
}

.Material-container {
  max-width: 900px;
  margin: 20px auto;
}

.MediaMaterial-meta {
  margin-bottom: 15px;
}

.comments-block > div {
  margin-bottom: 30px;
}

.ava-img {
  width: 50px;
  margin-right: 10px;
  float: left;
  vertical-align: middle;
}

.comment-name {
  font-weight: 700;
  margin-bottom: 10px;
}

.comment-bottom img {
  width: 350px;
  margin-top: 10px;
}

.comment-name,
.comment-bottom {
  margin-left: 65px;
  font-size: 18px !important;
}

.comment-bottom a {
  color: rgb(65, 147, 212) !important;
}

.ring-loading {
  animation: loadingD 1.5s 0.3s cubic-bezier(0.17, 0.37, 0.43, 0.67) infinite;
  width: 10px;
  height: 10px;
  margin: 0 auto;
  padding: 15px !important;
  border: 7px dashed #000;
  border-radius: 100%;
  display: none;
  margin: 10px auto !important;
}

@keyframes loadingD {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.st0 {
  fill: #7f7f7f;
}

.st0 {
  fill: #747474;
}

.st1 {
  fill: #1d1d1b;
}

.st2 {
  fill: #aeaeae;
}

.submit-roulette {
  text-transform: uppercase;
  box-shadow: rgb(36, 33, 32) 0px 4px 3px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  cursor: pointer;
  padding: 10px 15px;
  margin: 5px 0px 15px;
  outline: none;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  border-radius: 5px;
  background: red;
  transition: background 0.3s ease 0s;
}

.submit-roulette:hover {
  background-color: rgb(168, 0, 0);
}

[scroll="goScrollToForm"] {
  cursor: pointer;
}
